URxvt*font: xft:UbuntuMono:pixelsize=14
URxvt.letterSpace: -1
URxvt.perl-ext-common: default,tabbed,clipboard

URxvt.keysym.Control-M-c: perl:clipboard:copy
URxvt.keysym.Control-M-v: perl:clipboard:paste
URxvt*scrollBar:false

!Pseudo-trasparency settings: 
!URxvt*inheritPixmap:true
!URxvt*tintColor:white
!URxvt*shading:40

!Colors
*foreground:     #DDDDDD
*background:     #121212
!black
*color0:         #353535
*color8:         #666666
!red
*color1:         #AE4747
*color9:         #EE6363
!green
*color2:         #556B2F
*color10:        #9ACD32
!brown/yellow
*color3:         #DAA520
*color11:        #FFC125
!blue
*color4:         #6F99B4
*color12:        #7C96B0
!magenta
*color5:         #8B7B8B
*color13:        #D8BFD8
!cyan
*color6:         #A7A15E
*color14:        #F0E68C
!white
*color7:         #DDDDDD
*color15:        #FFFFFF
