"A simple vimrc that I give to people just starting to use Vim.
"Note that  double quote is the comment character. 

"Basic settings
"=======================================================================
set nocompatible "Fixes old Vi bugs
syntax on "Turns on syntax highlighting
set backspace=2 "Makes backspace work
set history=500 "Sets undo history size
set ruler "Show line/column number in bottom right
set laststatus=2 "Always keeps the status bar active
set number "Turns on line numbering
set t_Co=256 "Sets Vim to use 256 colors
set mouse=a "Allow mouse usage (mainly intended for scroll support)
colorscheme elflord

"Indentation settings
"=======================================================================
set tabstop=2 "Sets display width of tabs
set shiftwidth=2 "Sets indentation width
set shiftround "Round indent to multiple of 'shiftwidth'
set autoindent "Turns on auto-indenting
set smartindent "Remembers previous indent when creating new lines
set expandtab "Use spaces instead of tabs for indentation

"Search settings
"=======================================================================
set hlsearch "Highlights search terms
set showmatch "Highlights matching parentheses
set ignorecase "Ignores case when searching
set smartcase "Unless you put some caps in your search term

"Key mappings
"=======================================================================
"Use jj instead of escape in insert mode
inoremap jj <Esc>`^

"Turn on plugin & indentation support for specific filetypes
filetype plugin indent on
