# If not running interactively, don't do anything
[ -z "$PS1" ] && return


#History settings
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
HISTIGNORE=?:??:vim:doc:vmod:bmod:bsave:alt:lsd:tmux


#Export statements
export PATH=/usr/local/bin:$PATH:$HOME/.rvm/bin:$HOME/Documents/android/platform-tools:$HOME/Documents/android/tools
export EDITOR=vim
export PS1="\[\033[G\][\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]]\$ "
export NDK_CCACHE=/usr/local/bin/ccache
export NUM_CPUS=8


#Sourcing other scripts
source ~/.rvm/scripts/rvm
source ~/.bash_aliases


#Bash completion for OSX
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi
